#services >.container{
    position: relative;
    z-index: 2;
}
#services .sub__title{
    text-align: center;
}
#services .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}
#services .service{
    padding: 50px 20px;
    background: rgba(var(--bg-secondary-rgb), 0.5);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    overflow: hidden;
    border-radius: var(--radius-3);
    border: var(--gray-border);
    border-width: 0.5px;
}
#services .circle{
    width: 5rem;
    height: 5rem;
    margin: auto;
    border: var(--gray-border);
    border-radius: var(--radius-5);
    margin-bottom: 40px;
    position: relative;
}
#services .circle > .spotlight{
    width: 40%;
}
#services .icon__container{
    display: flex; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    font-size: 30px;
    background: var(--bg-base);
    border: var(--gray-border);
    width: 5rem; /* Set a fixed width and height */
    height: 5rem;
    border-radius: 50%; /* Makes it circular */
    margin: auto; /* Center the icon container itself within its parent */
}
#services .name,
#services .description{
    text-align: center;
    margin-bottom: 20px;
}
#services .btn{
    border: var(--gray-border);
    border-color: var(--color-primary);
    border-width: 0.5px;
    background: rgba(var(--bg-secondary-rgb), 0.5);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--color-primary);
}
#services .btn:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

@media (max-width: 900px) {
    #services .services{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px){
    #services .services{
        grid-template-columns: 100%;
    }
}